# quick-stack

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_CHECKLIST.md  settings.gradle.kts
.github/: pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davideagostini/quickstack/: MainActivity.kt  QuickStackApp.kt
app/src/main/java/com/davideagostini/quickstack/core/: Localization.kt  NotificationPermission.kt
app/src/main/java/com/davideagostini/quickstack/core/ui/: Color.kt  QuickStackButtonDefaults.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/davideagostini/quickstack/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/davideagostini/quickstack/data/local/: QuickStackDatabase.kt
app/src/main/java/com/davideagostini/quickstack/data/repository/: ClipboardRepository.kt  QuickItemRepository.kt  QuickStackSettingsRepository.kt
app/src/main/java/com/davideagostini/quickstack/di/: AppModule.kt
app/src/main/java/com/davideagostini/quickstack/domain/model/: QuickItem.kt  QuickItemDraft.kt  QuickItemSource.kt  QuickItemType.kt
app/src/main/java/com/davideagostini/quickstack/feature/capture/: CaptureScreen.kt  CaptureViewModel.kt  QuickCaptureActivity.kt
app/src/main/java/com/davideagostini/quickstack/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/davideagostini/quickstack/feature/notifications/: NotificationActionReceiver.kt  QuickStackNotificationManager.kt
app/src/main/java/com/davideagostini/quickstack/feature/reminders/: ReminderAlarmReceiver.kt  ReminderScheduleCalculator.kt  ReminderScheduler.kt
app/src/main/java/com/davideagostini/quickstack/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/davideagostini/quickstack/navigation/: QuickStackNavigation.kt  Screen.kt
app/src/main/java/com/davideagostini/quickstack/tile/: QuickStackTileService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_tile_quickstack.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
skills/android-compose-starter/: README.md  SKILL.md
skills/android-compose-starter/references/: animation.md  architecture.md  common-bugs.md  composition-locals.md  deprecated-migrations.md  libraries.md  lists-and-scrolling.md  modifiers.md  principles.md  project-setup.md  readiness-checklist.md  state-management.md
(+16 files in other folders)
